version: "3.7"

services:
  customers-service:
    build: ../AwesomeShop.Services.Customers
    container_name: customers-service
    restart: unless-stopped
    ports:
      - 5002:80
    networks:
      - ashop

networks:
  ashop:
    name: ashop-network
    external: true